<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CombinedTestActivity"
    android:id="@+id/layout" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:text="Its a demo!" />
    
    <ImageView 
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/demo_view"
        />
    
    <FrameLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:id="@+id/cameraView"
    />
    

</LinearLayout>
