int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable background 0x7f020000
int drawable circle 0x7f020001
int drawable extrude 0x7f020002
int drawable free 0x7f020003
int drawable generic_button 0x7f020004
int drawable generic_button2 0x7f020005
int drawable generic_logo 0x7f020006
int drawable home_calibrate 0x7f020007
int drawable home_new 0x7f020008
int drawable home_open 0x7f020009
int drawable home_settings 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable line 0x7f02000c
int drawable logo 0x7f02000d
int drawable logo_big 0x7f02000e
int drawable logo_big_gimp 0x7f02000f
int drawable logo_gimp 0x7f020010
int drawable pan 0x7f020011
int drawable rectangle 0x7f020012
int drawable zoom 0x7f020013
int id action_settings 0x7f040005
int id any 0x7f040000
int id back 0x7f040001
int id front 0x7f040002
int id full_screen_view 0x7f040003
int id gl_screen_view 0x7f040004
int layout full_screen_view 0x7f030000
int layout gl_screen_view 0x7f030001
int menu splash 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
